#!/bin/sh

# Запускаем бэкенд в фоновом режиме.
# Его логи будут идти в stdout/stderr благодаря `tracing`.
/usr/local/bin/games-backend &

# Запускаем Nginx в фоновом режиме.
# Его логи будут идти в stdout/stderr благодаря настройкам в nginx.conf.
nginx -g 'daemon off;' &

# Ждем завершения любого из фоновых процессов.
# Если Nginx или бэкенд упадет, скрипт завершится, и контейнер перезапустится.
wait -n

# Выходим с кодом завершения упавшего процесса
exit $?